### GET request to example server
GET http://localhost:8080/api/v2/clients
Accept: application/json

### GET request to example server
GET http://localhost:8080/api/v2/clients/34
Accept: application/json

### Create new client
POST http://localhost:8080/api/v2/clients
Accept: application/json
Content-Type: application/json

{
  "firstname": "Paul",
  "lastname": "Simon"
}

### Update a client
PUT http://localhost:8080/api/v2/clients/1
Accept: application/json
Content-Type: application/json

{
  "firstname": "Max",
  "lastname": null
}


### Delete a client
DELETE http://localhost:8080/api/v2/clients/1
Accept: application/json
