<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="banking" name="Banking Service Documentation" start-page="overview.md">
    <toc-element topic="overview.md"/>
    <toc-element topic="getting-started.md">
        <toc-element topic="prerequisites.md"/>
        <toc-element topic="installation.md"/>
        <toc-element topic="configuration.md"/>
    </toc-element>
    <toc-element topic="features.md">
        <toc-element topic="client-management.md"/>
        <toc-element topic="account-management.md"/>
        <toc-element topic="transaction-management.md"/>
    </toc-element>
    <toc-element topic="api-documentation.md">
        <toc-element topic="client-api.md"/>
        <toc-element topic="account-api.md"/>
        <toc-element topic="current-account-api.md"/>
        <toc-element topic="savings-account-api.md"/>
    </toc-element>
    <toc-element topic="developer-guidelines.md">
        <toc-element topic="project-structure.md"/>
        <toc-element topic="tech-stack.md"/>
        <toc-element topic="best-practices.md"/>
        <toc-element topic="code-organization.md"/>
        <toc-element topic="financial-calculations.md"/>
        <toc-element topic="balance-changes.md"/>
        <toc-element topic="clean-code.md"/>
        <toc-element topic="error-handling.md"/>
        <toc-element topic="api-guidelines.md"/>
    </toc-element>
    <toc-element topic="usage-examples.md"/>
    <toc-element topic="contributing.md"/>
    <toc-element topic="license.md"/>
</instance-profile>
